<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="./images/logo.svg" alt="Loopstudios Logo" /></a>
        </div>
        <div class="navbar">
          <ul>
            <li><a aria-label="About" href="#" tabindex="0">About</a></li>
            <li><a aria-label="Carrers" href="#">Careers</a></li>
            <li><a aria-label="Events" href="#">Events</a></li>
            <li><a aria-label="Products" href="#">Products</a></li>
            <li><a aria-label="Support" href="#">Support</a></li>
          </ul>
        </div>
        <div class="hamburguer" aria-label="Menu">
          <div class="box" tabindex="0">
            <div class="btn not-active">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </nav>
      <div>
        <h1 id="type"></h1>
      </div>
      <div class="nav-mobile">
        <ul>
          <li><a aria-label="About" href="#">About</a></li>
          <li><a aria-label="Carrers" href="#">Careers</a></li>
          <li><a aria-label="Events" href="#">Events</a></li>
          <li><a aria-label="Products" href="#">Products</a></li>
          <li><a aria-label="Support" href="#">Support</a></li>
        </ul>
      </div>
    </header>
    <main>
      <article>
        <div>
          <img src="/images/desktop/image-interactive.jpg" alt="Interactive" />
        </div>
        <aside>
          <h2>The leader in interactive VR</h2>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </aside>
      </article>
      <section>
        <div class="section-header">
          <h2>Our creations</h2>
          <div class="desktop-button">
            <a href="#" type="submit" aria-label="See all" tabindex="0"
              >see all</a
            >
          </div>
        </div>

        <div class="cards">
          <div class="card" aria-label="Deep earth" tabindex="0">
            <h3>Deep earth</h3>
          </div>

          <div class="card" aria-label="Night arcade" tabindex="0">
            <h3>Night arcade</h3>
          </div>

          <div class="card" aria-label="Soccer team VR" tabindex="0">
            <h3>Soccer team VR</h3>
          </div>

          <div class="card" aria-label="The grid" tabindex="0">
            <h3>The grid</h3>
          </div>

          <div class="card" aria-label="From up abovr VR" tabindex="0">
            <h3>From up above VR</h3>
          </div>

          <div class="card" aria-label="Pocket borealis" tabindex="0">
            <h3>Pocket borealis</h3>
          </div>

          <div class="card" aria-label="The curiosity" tabindex="0">
            <h3>The curiosity</h3>
          </div>

          <div class="card" aria-label="Make it fisheye" tabindex="0">
            <h3>Make it fisheye</h3>
          </div>
        </div>
        <div class="mobile-button" tabindex="0">
          <a href="#" aria-label="See all">See all</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div>
          <div class="logo">
            <a href="#"
              ><img src="/images/logo.svg" alt="Loopstudios Logo"
            /></a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#" aria-label="About">About</a></li>
              <li><a href="#" aria-label="Carrers">Careers</a></li>
              <li><a href="#" aria-label="Events">Events</a></li>
              <li><a href="#" aria-label="Products">Products</a></li>
              <li><a href="#" aria-label="Support">Support</a></li>
            </ul>
          </div>
        </div>
        <div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="#"
                  ><img src="/images/icon-facebook.svg" alt="Facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="/images/icon-twitter.svg" alt="Twitter"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="/images/icon-pinterest.svg" alt="Pinterest"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="/images/icon-instagram.svg" alt="Instagram"
                /></a>
              </li>
            </ul>
          </div>
          <div><span>© 2021 Loopstudios. All rights reserved.</span></div>
        </div>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
